{
  "display_name": "槐序戏台",
  "loading_order": 10,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "author": "槐蛛",
  "version": "0.3.7",
  "homePage": "https://github.com/huaizhu117-eng/theater-plugin-huaizhu",
  "auto_update": true
}